// Copyright 2024 Daniel Erat.
// All rights reserved.

//go:build embedjs

package render

import _ "embed"

var (
	//go:embed res/gen/common.js
	commonJS string
	//go:embed res/gen/form.js
	formJS string
	//go:embed res/gen/edit.js
	editJS string
)

// getJS returns JavaScript code to inject into the HTML template.
//
// This implementation uses embedded JavaScript code that must have been previously
// generated by running "go generate ./render/res/gen_js.go". The generated files
// are not checked in; this is only intended to shrink the size of release binaries
// by not needing to include esbuild.
func getJS(cfg *config) (common, form, edit string, err error) {
	return commonJS, formJS, editJS, nil
}
